# Web-Shop-MicroService

./: .gitignore  pom.xml
src/main/java/com/webshop/store/: HomeController.java  StoreApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/webshop/store/: StoreApplicationTests.java
